{
  "name": "thunkless",
  "version": "1.0.0-beta.0",
  "description": "Thunkless middleware for Redux",
  "main": "dist/thunkless.cjs.js",
  "module": "dist/thunkless.esm.js",
  "browser": "dist/thunkless.umd.js",
  "types": "dist/thunkless.d.ts",
  "repository": "https://github.com/dolsem/thunkless",
  "bugs": {
    "url": "https://github.com/dolsem/thunkless/issues"
  },
  "author": "Denis Semenenko <dols3m@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "redux",
    "middleware",
    "async",
    "asynchronous",
    "redux-thunk"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "coveralls": "^3.0.2",
    "jest": "^26.1.0",
    "jest-cli": "^26.1.0",
    "redux": "^4.0.5",
    "rimraf": "^2.6.2",
    "rollup": "^2.21.0",
    "rollup-plugin-typescript2": "0.27.1",
    "ts-jest": "^26.1.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c && npm run build:tsc",
    "build:tsc": "tsc -d --out dist/thunkless.js --declarationMap --emitDeclarationOnly",
    "test": "node_modules/jest-cli/bin/jest.js --verbose",
    "test:update": "node_modules/jest-cli/bin/jest.js --verbose --updateSnapshot",
    "coverage": "node_modules/jest-cli/bin/jest.js --verbose && open ./coverage/lcov-report/index.html"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "notify": false,
    "transform": {
      ".ts": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "dependencies": {}
}
